<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Flex box</title>
  <link href="./style.css" rel="'stylesheet" />

  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
    }
    
    .header{
      background-color: #9195F6;
      text-align: center;
      flex:1;
      max-width: 200px;
      padding: 20px;
      border-radius: 5px;
    }

    .menu{
      background-color: #41C9E2;
      text-align: center;
      flex:1;
      max-width: 200px;
      padding: 20px;
      border-radius: 5px;
    }

    .content{
      background-color: #4CCD99;
      text-align: center;
      flex:1;
      max-width: 200px;
      padding: 20px;
      border-radius: 5px;
    }

    .title-log{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .prices-house{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .service{
      list-style: square;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .service > li {
      margin-bottom: 15px;
    }

    .button{
      color: red;
      background-color: greenyellow;
      border: 0;
      border-radius: 10%;
    }

    @media(max-width:680px){
      .container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title-log">Normal House 🏚️</div>
      <div class="prices-house">3 million/month</div>
      <ul class="service">
        <li>🛜 Wifi-100K/month</li>
        <li>💧 Water 100k/month</li>
        <li>⚡️ Electricity 3,5K/some electricity</li>
        <li>✅ Servise 100k/month</li>
      </ul>
      <img src="https://vinhtuong.com/sites/default/files/styles/large/public/2023-02/dac-diem-nha-cap-4.png?itok=EMWrIP8j" height="150px" alt="House">
      <button class="button"><a href="./z5267543915638_3a2677d86a6413b131d200c2fe6964fa.jpg">To Rent</a></button>
    </div>
    <div class="menu">
      <div class="title-log">House In The Center 🏢</div>
      <div class="prices-house">7 million/month</div>
      <ul class="service">
        <li>🛜 Wifi-200K/month</li>
        <li>💧 Water 200k/month</li>
        <li>⚡️ Electricity 5K/some electricity</li>
        <li>✅ Servise 100k/month</li>
      </ul>
      <img src="https://nld.mediacdn.vn/2015/tdh-1429520708888.jpg" height="150px">
      <button class="button"><a href="./z5267543915638_3a2677d86a6413b131d200c2fe6964fa.jpg">To Rent</a></button>
    </div>
    <div class="content">
      <div class="title-log">Villa House 🕍</div>
      <div class="prices-house">15 million/month</div>
      <ul class="service">
        <li>🛜 Wifi-2 🍠/month</li>
        <li>💧 Water 1 🍠/month</li>
        <li>⚡️ Electricity 50K/some electricity</li>
        <li>✅ Servise 1 🍠/month</li>
      </ul>
      <img src="https://storage.googleapis.com/digital-platform/chiem_nguong_20_mau_biet_thu_dep_sang_trong_bac_nhat_so_2_18ef110d5e/chiem_nguong_20_mau_biet_thu_dep_sang_trong_bac_nhat_so_2_18ef110d5e.jpg" height="130px">
      <button class="button"><a href="./z5267543915638_3a2677d86a6413b131d200c2fe6964fa.jpg">To Rent</a></button>
    </div>
  </div>
</body>
</html>